

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)
    font-weight: 600

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'WulkanDisplay'
    src: url(../fonts/WulkanDisplay/WulkanDisplay-SemiBoldItalic.woff)
