@media screen and (max-width: 1190px)
  .banner
    padding: 125px 0
    &__title
      font-size: 56px
      line-height: 60px

@media screen and (max-width: 1010px)
  .banner
    &__title
      font-size: 43px
      line-height: 50px
    &__dep
      right: 45px
      &-left
        margin: -2px 40px 0 0
      .in
        font-size: 40px
        line-height: 47px
        margin: 0 0 10px 0
        &-none
          display: block
      p
        font-size: 40px
        line-height: 52px
        margin: 0 0 10px 0
        span
          font-size: 24px
          line-height: 31px
      &-right
        position: relative
        top: -24px

@media screen and (max-width: 770px)
  .banner
    background-position: -114px 0
    &__dep
      &-left
        margin: -2px 15px 0 0

@media screen and (max-width: 735px)
  .banner
    &__dep
      right: 15px

@media screen and (max-width: 730px)
  .banner
    background-position: -174px 0

@media screen and (max-width: 690px)
  .banner
    padding: 78px 0 72px 0
    background-position: 50% 0
    position: relative
    &__info
      transform: none
    &__container
      position: static
    &__title
      font-size: 42px
      line-height: 50px
      text-align: center
      margin: 0 0 23px 0
    &__row
      flex-direction: column
      align-items: center
    &__dep
      position: static
      right: auto
      transform: translateY(0)
      flex-direction: column
      align-items: center
      &-left,
      &-right
        display: flex
        margin: 0
        flex-direction: row
        position: static
        top: 0
        padding: 0

        .in
          white-space: nowrap
          font-size: 24px
          line-height: 31px
          margin: 0 10px 0 0
          &-mob
            display: block
        p
          font-size: 24px
          line-height: 31px
          margin: 0 -3px 0 -11px
          position: relative
          top: 9px
          span
            font-size: 15px
            line-height: 19px
            margin-top: -2px
      &-left
        margin: 0 0 20px 0
      &-right
        p
          position: relative
          top: 18px
          margin: 0 -14px 0 -24px

@media screen and (max-width: 485px)
  .banner
    &__dep
      .in-mob
        display: none

@media screen and (max-width: 365px)
  .banner
    &__title
      font-size: 36px
      line-height: 46px

@media screen and (max-width: 345px)
  .banner
    &__dep
      &-left
        position: relative
        left: 30px

@media screen and (max-width: 690px) and (orientation: landscape)
  .banner
    background-position: 94% 0